{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A chatbot for programming/coding/development based discord servers.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "deploy": "gcloud app deploy",
    "watch": "nodemon start.js"
  },
  "repository": "gitlab:amritpandey/discord-bot",
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Amrit Pandey <pandey.amrit@outlook.com> (https://amritpandey.dev)",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "colors": "^1.3.3",
    "nodemon": "^1.18.10"
  }
}
